[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/wechat/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=error                ; (log level;default info; others: debug,warn,trace)
pidfile=/wechat/log/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root                                       ; default user
childlogdir=/wechat/log               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:anyshare_wechat_0]
command=python /wechat/server/server_user.py --sal_conn mysql://eisoo:eisoo123@rds4hgoeipzfvvkypqrlu.mysql.rds.aliyuncs.com/eisoo?charset=utf8 --port 5210
process_name=anyshare_wechat_0
redirect_stderr=true
stderr_logfile = /wechat/log/server_wechat-stderr.log
stdout_logfile = /wechat/log/server_wechat-stdout.log
numprocs=1
autorestart=1

