#Add 2015/2/10

upstream customer {
	server 127.0.0.1:5210;
}

server {
    listen       80;
    server_name  localhost 127.0.0.1 115.29.251.84 weixin.eisoo.com;

	proxy_next_upstream error;

    location /client/ {
            root /wechat/;
            index index.html index.htm;
    }

    location / {
                  #Add 2014/11/5
                  proxy_pass_header Server;
                  proxy_set_header Host $http_host;
                  proxy_redirect off;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Scheme $scheme;
                  proxy_pass http://customer;
      }
#    location ~ ^/(.*)$ {
#        proxy_buffering off;
#        proxy_pass http://127.0.0.1:5210/$1;
#    }
}
