<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>绑定账号</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
            #errmsg,label.error {
                color: red;
                font-size: 16px;
                font-weight: normal;
                line-height: 1.4;
                margin-top: 0.5em;
                width: 100%;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <h1>第一步：连接端口</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="register-container container">
            <div class="row">
                <div class="register">
                    <form id="server_form">
                        <h2>连接 <span class="red"><strong>服务器</strong></span></h2>
                        <label for="server_addr">服务器地址</label>
                        <input type="text" id="server_addr" name="server_addr" placeholder="请输入服务器地址">
                        <label for="authority">权限服务端口</label>
                        <input type="text" id="authority" name="authority" placeholder="请输入权限服务端口" value="9998">
                        <label for="file">文档服务端口</label>
                        <input type="text" id="file" name="file" placeholder="请输入文档服务端口" value="9123">
                        <button type="submit">连接</button>
                        <label id="errmsg" style="display: none"></label>
                    </form>
                </div>
            </div>
        </div>
		<div align="center">Copyright &copy; 2015.Eisoo All rights reserved.</div>
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="assets/js/jquery.validate.js"></script>
        <script src="assets/js/jquery.json-2.2.js"></script>
        <script src="assets/js/jquery.cookie.js"></script>
        <script src="assets/js/settings.js"></script>
        <script src="assets/js/getUrlParams.js"></script>
        <script>
            $(function(){
                var params = getUrlParams();            
                if(params.token){
                    var token=params.token;
                    $("#server_form").validate({
                        rules:{
                            server_addr:{
                                required:true
                            },
                            authority: {
                                required: true
                            },
                            file:{
                                required: true
                            }
                        },
                        messages:{
                            server_addr:"服务器地址不能为空",
                            authority:"权限服务端口不能为空",
                            file:"文档服务端口不能为空"
                        },
                        submitHandler: function(form) {
                            $.ajax({
                                type:"post",
                                url: host + "/binding/server",
                                dataType:"json",
                                data: $.toJSON({
                                    server_addr:$("#server_addr").val(),
                                    authority: $("#authority").val(),
                                    file:$("#file").val()                             
                                }),
                                success: function(data){
                                    if(data.error_code == "0"){
                                        $.cookie("server_addr",$("#server_addr").val(),{expires:1});
                                        $.cookie("authority",$("#authority").val(),{expires:1});
                                        $.cookie("file",$("#file").val(),{expires:1});
                                        window.location = "second.html?token="+token;
                                    }
                                    else
                                        $("#errmsg").text("服务器地址或端口有误!").show();
                                },
                                error:function(xhr, rs, error){                            
                                    $("#errmsg").text("网络异常").show();
                                }
                            });                                              
                        }
                        /*errorPlacement: function(error, element) {
                            element.parent().after(error);
                        }*/
                    });
                }
            });
        </script>
</body>
</html>