﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>我的收藏</title>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="assets/css/eve.css">
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <script src="assets/js/jquery.json-2.2.js"></script>
    <script src="assets/js/getUrlParams.js"></script>
    <script src="assets/js/settings.js"></script>
    <style>
        .nav-bar {
            border-top: 1px solid #ccc;
            margin-top: .2rem;
            display: none;
        }
        .left {
            float: left;
            font-size: .25rem;
            font-weight: bold;
            color: #000000;
            line-height: 2rem;
        }

        .right {
            margin-right: .1rem;
            margin-top: .06rem;
            margin-bottom: .06rem;
            float: right;
            font-size: .25rem;
            font-weight: bold;
            color: #000000;
        }
        .right img{
            width: 1.88rem;
            height: 1.88rem;
        }
        .clear{
            clear: both;
        }
    </style>
    <script>
        $(function () {
            var img_html_src ="http://as-winter.oss-cn-hangzhou.aliyuncs.com/document_logo/document.png";
            var img_img_src = "http://as-winter.oss-cn-hangzhou.aliyuncs.com/document_logo/picture.png";
            var img_video_src = "http://as-winter.oss-cn-hangzhou.aliyuncs.com/document_logo/video.png";
            var img_voice_src = "http://as-winter.oss-cn-hangzhou.aliyuncs.com/document_logo/voice.png";
            var name_ex_html = "文章";
            var name_ex_img = "图片";
            var name_ex_voice = "语音";
            var name_ex_video = "视频";
            var params = getUrlParams();
            if(params.id){
                $.ajax({
                    type:"post",
                    url: host + "/watch/collected/more",
                    dataType:"json",
                    data: $.toJSON({
                        openid:params.id
                    }),
                    success: function(data){
                        if(data&&data.error_code == "0") {
                            if(data.collects&&data.collects.length>0){
                                $.each(data.collects,function(index,item){
                                    var ext = item.name.substring(item.name.lastIndexOf('.') + 1);
                                    var name_ex = name_ex_img;
                                    var imgsrc = img_img_src;
                                    switch (ext.toLowerCase()){
                                        default :
                                        case "html":
                                            name_ex = name_ex_html;
                                            imgsrc = img_html_src;
                                            break;
                                        case "png":
                                            name_ex = name_ex_img;
                                            imgsrc = img_img_src;
                                            break;
                                        case "mp3":
                                            name_ex = name_ex_voice;
                                            imgsrc = img_voice_src;
                                            break;
                                        case "mp4":
                                            name_ex = name_ex_video;
                                            imgsrc = img_video_src;
                                            break;
                                    }
                                    var dd = '<dd style="border-bottom: 1px solid #FCEBE1">'
                                            +' <a href="'+item.url+'" class="react">'
                                            +'<div class="left">'+ name_ex + item.name + '</div>'
                                            +'<div class="right">'
                                            +'<img src="'+ imgsrc +'">'
                                            +'</div>'
                                            +'<div class="clear"></div></a></dd>';
                                    $("#list_col").append($(dd));
                                });
                            }
                            else{
                                $("#msg").text("您还没有收藏！").show();
                            }
                        }
                        else{
                            $("#msg").text("内部错误！").show();
                        }
                    },
                    error:function(xhr, rs, error){
                        $("#msg").text("网络异常,请检查您的网络...").show();
                    }
                });
            }else{
                $("#msg").text("访问受限！").show();
            }
        });
    </script>
</head>
<body>
    <header class="navbar" style="background: #ffffff;">
        <div class="nav-wrap-left" style="margin-left: .3rem">
            <img src="assets/img/AnyShare-logo.jpg">
        </div>
        <h1 class="nav-header" style="color: #000000">我的收藏</h1>
    </header>
    <div id="msg" style="display: none;"></div>
    <dl class="list list-in" id="list_col">
        <!--<dd style="border-bottom: 1px solid #FCEBE1">
            <a href="javascript:void(0);" class="react">
                <div class="left">
                    文章
                </div>
                <div class="right">
                    <img src="http://as-winter.oss-cn-hangzhou.aliyuncs.com/document_logo/document.png">
                </div>
                <div class="clear"></div>
            </a>
        </dd>
        <dd style="border-bottom: 1px solid #FCEBE1">
            <a href="javascript:void(0);" class="react">
                <div class="left">
                    图片
                </div>
                <div class="right">
                    <img src="http://as-winter.oss-cn-hangzhou.aliyuncs.com/document_logo/picture.png">
                </div>
                <div class="clear"></div>
            </a>
        </dd>
        <dd style="border-bottom: 1px solid #FCEBE1">
            <a href="javascript:void(0);" class="react">
                <div class="left">
                    视频
                </div>
                <div class="right">
                    <img src="http://as-winter.oss-cn-hangzhou.aliyuncs.com/document_logo/video.png">
                </div>
                <div class="clear"></div>
            </a>
        </dd>
        <dd style="border-bottom: 1px solid #FCEBE1">
            <a href="javascript:void(0);" class="react">
                <div class="left">
                    语音
                </div>
                <div class="right">
                    <img src="http://as-winter.oss-cn-hangzhou.aliyuncs.com/document_logo/voice.png">
                </div>
                <div class="clear"></div>
            </a>
        </dd>-->
    </dl>
</body>
</html>
