<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>绑定账号</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        #errmsg,label.error {
            color: red;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.4;
            margin-top: 0.5em;
            width: 100%;
            float: left;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="logo">
                <h1>第二步：绑定账号</h1>
            </div>
        </div>
    </div>
</div>
<div class="register-container container">
    <div class="row">
        <div class="register">
            <form id="login_form">
                <h2>绑定 <span class="red"><strong>账号</strong></span></h2>
                <label for="username">用户名</label>
                <input type="text" id="username" name="username" placeholder="请输入用户名">
                <label for="password">密码</label>
                <input type="password" id="password" name="password" placeholder="请输入密码">
                <button type="submit">绑定</button>
                <label id="errmsg" style="display: none"></label>
            </form>
        </div>
    </div>
</div>
<div align="center">Copyright &copy; 2015.Eisoo All rights reserved.</div>
<script src="assets/js/jquery-1.8.2.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/jquery.json-2.2.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/getUrlParams.js"></script>
<script>
    $(function(){
        var params = getUrlParams();             
        if(params.token){
            $("#login_form").validate({
                rules:{
                    username:{
                        required:true
                    },
                    password: {
                        required: true
                    }
                },
                messages:{
                    username:"用户名不能为空",
                    password:"密码不能为空"
                },
                submitHandler: function(form) {
                    var data = {
                        username:$("#username").val(),
                        password: $("#password").val(),
                        token:params.token
                    };
                    if($.cookie("server_addr")){
                        data.server_addr = $.cookie("server_addr");
                    }
                    if($.cookie("authority")){
                        data.authority = $.cookie("authority");
                    }
                    if($.cookie("file")){
                        data.file = $.cookie("file");
                    }
                    $.ajax({
                     type:"post",
                     url: host + "/binding/bind",
                     dataType:"json",
                     data: $.toJSON(data),
                     success: function(data){
                         if(data.error_code == "0")
                             window.location = "third.html";
                         else
                             $("#errmsg").text("用户名或密码错误").show();
                     },
                     error:function(xhr, rs, error){
                     $("#errmsg").text("网络异常").show();
                     }
                     });
                }
                /*errorPlacement: function(error, element) {
                 element.parent().after(error);
                 }*/
            });
        }
    });
</script>
</body>
</html>