<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>绑定账号</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        #errmsg,label.error {
            color: red;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.4;
            margin-top: 0.5em;
            width: 100%;
            float: left;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="logo">
                <h1>绑定账号成功</h1>
            </div>
        </div>
    </div>
</div>
<div class="register-container container">
    <div class="row">
        <div class="register">
            <form id="server_form">
                <h2><img style="height: 36px;width: 36px;" src="assets/img/ok.png" />恭喜！账号绑定成功</h2>
                <button type="button" id="btn_close">关闭页面</button>
            </form>
        </div>
    </div>
</div>
<div align="center">Copyright &copy; 2015.Eisoo All rights reserved.</div>
<script src="assets/js/jquery-1.8.2.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script>
    $(function(){
        $("#btn_close").click(function(){
            WeixinJSBridge.invoke('closeWindow',{},function(res){
            });
        });
    });
</script>
</body>
</html>